# 常用的邮箱服务器配置文件
# 用于集成管理配置，个人服务器不用管
#  
# 格式为
# 名称,协议,主机地址,端口,发送主机地址,发送端口,是否选择“使用全地址登陆”
# 
# 自定义，遇到0了以后，就不改变啥了，可以没有这一行
自定义,0,0,0,0,0,0

#gmail
Gmail IMAP SSL,imaps,imap.gmail.com,993,smtp.gmail.com,587
Gmail POP3 SSL,pop3s,pop.gmail.com,995,smtp.gmail.com,587
Google 企业,imaps,imap.gmail.com,993,smtp.gmail.com,587,1

# 163 的
163邮箱IMAP,imap,imap.163.com,143,smtp.163.com,25
163邮箱POP3,pop3,pop.163.com,110,smtp.163.com,25

126邮箱IMAP,imap,imap.126.com,143,smtp.126.com,25
126邮箱POP3,pop3,pop.126.com,110,smtp.126.com,25

# qq
QQ 邮箱 IMAP,imap,imap.qq.com,143,smtp.qq.com,25
QQ 邮箱 POP3,pop3,pop.qq.com,110,smtp.qq.com,25
QQ 邮箱 POP3 SSL,pop3s,pop.qq.com,995,smtp.qq.com,587
QQ 企业邮箱,imap,imap.exmail.qq.com,143,smtp.exmail.qq.com,25,1

# 真杯具，变成alibaba了
雅虎邮箱 POP3,pop3,pop.alibaba.com.cn,110,smtp.alibaba.com.cn,25

# hotmail
Hotmail POP3 SSL,pop3s,pop3.live.com,995,smtp.live.com,587

# 新浪
新浪邮箱 POP3,pop3,pop.sina.com,110,smtp.sina.com,25
新浪邮箱II IMAP,imap,imap.sina.cn,143,smtp.sina.cn,25
新浪邮箱II POP3,pop3,pop.sina.cn,110,smtp.sina.cn,25

# 139
139 邮箱 POP3,pop3,pop.139.com,110,smtp.139.com,25

# TOM
TOM 邮箱 POP3,pop3,pop.tom.com,110,smtp.tom.com,25

#21 CN
21CN 邮箱 POP3,pop3,pop.21cn.com,110,smtp.21cn.com,25

#Foxmail
Foxmail IMAP,imap,imap.qq.com,143,smtp.qq.com,25
Foxmail POP3,pop3,pop.qq.com,110,smtp.qq.com,25